# DemoPageLibrary3

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/demolibpage3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demolibpage3/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sample/demolibpage3/adapters/: RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/sample/demolibpage3/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/demolibpage3/: ExampleUnitTest.kt
common/: build.gradle
commonui/: build.gradle
commonui/src/androidTest/java/com/sample/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/sample/commonui/di/: commonuiModule.kt
commonui/src/main/java/com/sample/commonui/viewmodel/repository/: SearchRepositoriesViewModel.kt
commonui/src/test/java/com/sample/commonui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/data/datasource/: GithubPagingSource.kt
data/src/main/java/com/sample/data/di/: dataModule.kt
data/src/main/java/com/sample/data/model/: GithubResponse.kt
data/src/main/java/com/sample/data/network/: ApiService.kt
data/src/main/java/com/sample/data/repository/: GithubRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sample/domain/: UseCase.kt
domain/src/main/java/com/sample/domain/di/: domainModule.kt
domain/src/main/java/com/sample/domain/model/: GitHubRepository.kt  Repository.kt
domain/src/main/java/com/sample/domain/repository/: GithubRepository.kt  ReeditPostsRepository.kt
domain/src/main/java/com/sample/domain/usecase/: GetPostsRedditUseCase.kt  GetRepositoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
