apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "androidx.appcompat:appcompat:$supportLibVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "com.google.android.material:material:$materialVersion"

    // architecture components
    api "androidx.core:core-ktx:$coreVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    api "androidx.paging:paging-runtime:$pagingVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Koin for Android
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    api "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    api "org.koin:koin-android-viewmodel:$koin_version"
// Koin Android Experimental features
    api "org.koin:koin-android-ext:$koin_version"
    // or Koin for Lifecycle scoping

    api 'com.jakewharton.timber:timber:4.7.1'

    api 'com.squareup:seismic:1.0.2'

    api 'com.google.code.gson:gson:2.8.6'

    // retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}